; $Id: action_email_all_author.info,v 1.0 2011/11/10 15:50:00 Tomefa Exp $
name = "Action Email all author"
description = "Create a new Drupal Action that send a mail to every person involved in a node publication"
package = "Actions"
project = "action_email_all_author"
version = "6.x-1.0"
core = 6.x
dependencies[] = workflow